<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hammer.js - A javascript library for multi-touch gestures</title>
  <meta name="viewport"
        content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Le styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <style type="text/css">
    html {
      background: #ffe67f url(img/hammer-figure.png) no-repeat left 20px;
      color: #FFF;
      position: relative;
    }

    body {
      padding: 20px 0 40px;
      color: #111;
      background: none;
    }

    /* Yellow: #ffca3f; Gold: #a98829;*/
    a,
    .masthead h3 { color: #000; }

    a:hover, a:focus, a:active { color: #a98829; }

    a { text-decoration: underline; }

    hr {
      border-bottom: none;
      border-top-color: #eee;
    }

    .nav > li > a:hover,
    .nav > li > a:focus {
      background-color: rgba(255, 255, 255, 0.3);
      color: #ffca3f;
    }

    .nav-pills > .active > a,
    .nav-pills > .active > a:hover,
    .nav-pills > .active > a:focus {
      background-color: #fc0;
      color: #000;
      text-decoration: none;
    }

    .btn-download {
      color: #000;
      text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.5);
      background: #fc0;
      border-color: #a98829 #a98829 #a98829;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      text-decoration: none;
    }

    .btn-download:hover,
    .btn-download:active {
      background: #fc0;
    }

    /* Custom container */
    .container-narrow {
      margin: 0 auto;
      max-width: 700px;
      padding: 20px 30px;
      background: rgba(255, 255, 255, .9);
    }

    .container-narrow > hr {
      margin: 0;
      clear: both;
    }

    .btn small {
      font-size: 60%;
      font-weight: normal;
    }

    /* Main marketing message and sign up button */
    .jumbotron {
      margin: 0;
      padding: 60px 0;
      text-align: center;
      border: dashed 1px #ddd;
    }

    .jumbotron h1 {
      font-size: 60px;
      line-height: 1;
    }

    .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
    }

    .jumbotron a { text-decoration: none; }

    /* Supporting marketing content */
    .marketing {
      margin: 60px 0;
    }

    .marketing p + h4 {
      margin-top: 28px;
    }

    pre {
      background: #000;
      color: #fff;
    }

    .colofon {
      font-size: 12px;
      opacity: .5;
    }
    
    .alert-info {
      background-color: lightblue;
      border-color: silver;
    }

  </style>
</head>

<body>
<div class="container-narrow">

  <div class="masthead">
    <ul class="nav nav-pills pull-right">
      <li class="active"><a href="#">About</a></li>
      <li><a href="https://github.com/EightMedia/hammer.js/wiki">Docs</a></li>
      <li><a href="https://github.com/EightMedia/hammer.js/issues">Issues</a>
      </li>
      <li><a href="https://github.com/EightMedia/hammer.js/">Source on
        GitHub</a></li>
    </ul>
    <h3>Hammer.js</h3>
  </div>

  <div class="alert alert-info">
      <a href="https://github.com/EightMedia/hammer.js/wiki/How-to-fix-Chrome-35--and-IE10--scrolling-(touch-action)">
        <strong>Important!</strong> Read how to fix Hammer for the upcoming Chrome version
      </a>
  </div>

  <div class="jumbotron" id="touch-area">
    <h1>You can <span class="gesture" id="gesture-log">touch</span> this</h1>

    <p class="lead">A javascript library for multi-touch gestures.</p>

    <p><a class="btn btn-large btn-download"
          href="https://github.com/EightMedia/hammer.js/tree/1.1.3/">
      Download Hammer.js <small>1.1.3</small>
    </a>
    </p>
  </div>
  <div class="row-fluid marketing">
    <div class="span6">
      <h4>It's small and standalone</h4>

      <p>At less then 3kb when gzipped, it is a lightweight and efficient library. No
        extras you don't need.</p>

      <p>Hammer doesn't require jQuery or other libraries to work. A jQuery
        plugin is available though.</p>

      <h4>Supported gestures</h4>

      <p>Hammer supports Tap, DoubleTap, Swipe, Drag, Pinch, and Rotate
        gestures. Each gesture triggers useful events and eventData.</p>

      <h4>Examples</h4>

      <p>These examples are only for showing what you could do with Hammer. It's
        not an component library.</p>
      <ul class="inline">
        <li>
          <a href="http://cdn.rawgit.com/EightMedia/hammer.js/1.1.3/tests/manual/events.html">Event
            logger</a></li>
        <li>
          <a href="http://cdn.rawgit.com/EightMedia/hammer.js/1.1.3/tests/manual/pull-to-refresh.html">Pull-to-refresh</a>
        </li>
        <li>
          <a href="http://cdn.rawgit.com/EightMedia/hammer.js/1.1.3/tests/manual/carousel.html">Carousel</a>
        </li>
      </ul>
    </div>

    <div class="span6">
      <h4>Device support</h4>

      <p>Android, BlackBerry, iOS and Windows touch devices. It also works on
        desktop browsers.
        Older IE versions with the jQuery plugin. <a
                href="https://github.com/EightMedia/hammer.js/wiki/Compatibility">Compatibility
          Table</a>.</p>

      <h4>Easy-implementation</h4>

      <p><pre>Hammer(el).on("doubletap", function() {
    alert('you doubletapped me!');
});</pre>
      </p>
      <h5>
        <a href="https://github.com/EightMedia/hammer.js/wiki/Getting-Started">Get
          Started &raquo;</a></h5>
    </div>
  </div>


  <div class="footer clearfix">
    <div class="pull-left">
      <a href="https://twitter.com/share"
         class="twitter-share-button"
         data-text="Stop, hammertime! Touch gestures for your webapp #touch #javascript #hammerjs">Tweet</a>
    </div>
    
    <div class="pull-left">
      <iframe src="http://ghbtns.com/github-btn.html?user=eightmedia&amp;repo=hammer.js&amp;type=watch&amp;count=true" 
          allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    </div>
    
    <p class="pull-right colofon">
      By <a href="http://twitter.com/jorikdelaporik">Jorik Tangelder</a> at
      <a href="http://www.eight.nl/"
         title="Internetbureau Eight Media in Arnhem">Eight Media</a> in Arnhem,
      the Netherlands.
    </p>
  </div>
</div>

<script src="http://cdn.rawgit.com/EightMedia/hammer.js/1.1.3/hammer.min.js"></script>
<script>

  var touch_area = document.getElementById('touch-area');
  var gesture_log = document.getElementById('gesture-log');
  var options = {
    transformMinScale: 0.1,
    transformMinRotation: 2,
    dragBlockHorizontal: true,
    tapAlways: false
  };
  Hammer(touch_area, options).on("tap doubletap hold drag swipe pinch rotate", function(ev) {
    gesture_log.innerHTML = ev.type;
  });

</script>

<script>
  !function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if(!d.getElementById(id)) {
      js = d.createElement(s);
      js.id = id;
      js.src = "http://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
    }
  }(document, "script", "twitter-wjs");
</script>

<script>

  // google analytics
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30289566-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
